{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/index.ts"],   // Patrón de inclusión de archivos fuente
  "exclude": ["node_modules"]                   // Patrón de exclusión de archivos o carpetas
}